PORT=8000
CORS_ORIGIN=*
#CORS_ORIGIN=http://localhost:300 # add the frontend url to make it more secure
MONGODB_URI=mongodb+srv://richarrd92:richard92@cluster0.55lrb.mongodb.net

ACCESS_TOKEN_SECRET="secret"
ACCESS_TOKEN_EXPIRY=1d

REFRESH_TOKEN_SECRET="secret"
REFRESH_TOKEN_EXPIRY=10d

CLOUDINARY_CLOUD_NAME=da9dc6mzq
CLOUDINARY_API_KEY=986439176861488
CLOUDINARY_API_SECRET=upTjLqSheIScCPyUr14L0asS9q8

NODE_ENV=development